# RESTful

./: .project  README.md  modelDiagram.ucls  mvcTestDiagram.ucls  pom.xml
.openshift/config/: logging.properties
src/main/java/com/guns/controller/encyclopedia/: WeaponCategoryController.java  WeaponCommentController.java  WeaponController.java
src/main/java/com/guns/controller/forum/: ForumCategoryController.java  ForumSubcategoryController.java  PostController.java  ThreadController.java
src/main/java/com/guns/controller/home/: ArticleCommentController.java  ArticleController.java
src/main/java/com/guns/controller/user/: PrivateMessageController.java  RoleController.java  UserController.java  UserMessageController.java
src/main/java/com/guns/enums/: RoleEnum.java
src/main/java/com/guns/model/admin/encyclopedia/: Weapon.java  WeaponCategory.java  WeaponComment.java
src/main/java/com/guns/model/admin/forum/: ForumCategory.java  ForumSubcategory.java  Post.java  Thread.java
src/main/java/com/guns/model/admin/home/: Article.java  ArticleComment.java
src/main/java/com/guns/model/admin/user/: PrivateMessage.java  Role.java  User.java  UserMessage.java
src/main/java/com/guns/model/common/: PersistentEntity.java  PersistentEntityWithTagName.java
src/main/java/com/guns/spring/repository/: AbstractDAO.java
src/main/java/com/guns/spring/repository/encyclopedia/: WeaponCategoryDAO.java  WeaponCommentDAO.java  WeaponDAO.java
src/main/java/com/guns/spring/repository/forum/: ForumCategoryDAO.java  ForumSubcategoryDAO.java  PostDAO.java  ThreadDAO.java
src/main/java/com/guns/spring/repository/home/: ArticleCommentDAO.java  ArticleDAO.java
src/main/java/com/guns/spring/repository/user/: PrivateMessageDAO.java  RoleDAO.java  UserDAO.java  UserMessageDAO.java
src/main/java/com/guns/spring/security/: CsrfHeaderFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/guns/spring/service/: AbstractService.java
src/main/java/com/guns/spring/service/encyclopedia/: WeaponCategoryService.java  WeaponCommentService.java  WeaponService.java
src/main/java/com/guns/spring/service/forum/: ForumCategoryService.java  ForumSubcategoryService.java  PostService.java  ThreadService.java
src/main/java/com/guns/spring/service/home/: ArticleCommentService.java  ArticleService.java
src/main/java/com/guns/spring/service/user/: MyUserDetailsService.java  PrivateMessageService.java  RoleService.java  UserMessageService.java  UserService.java
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-security.xml  web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js  controllers.js  route.js
src/main/webapp/static/partials/: home.html  login.html  registration.html
src/main/webapp/static/partials/admin/: edit.html  index.html
src/main/webapp/static/partials/article/: index.html
src/main/webapp/static/partials/employee/: index.html
src/main/webapp/static/partials/employee/articles/: add.html  edit.html  index.html
src/main/webapp/static/partials/employee/encyclopedia/: index.html
src/main/webapp/static/partials/employee/encyclopedia/category/: add.html  edit.html  index.html
src/main/webapp/static/partials/employee/encyclopedia/weapon/: add.html  edit.html  index.html
src/main/webapp/static/partials/employee/users/: edit.html  index.html
src/main/webapp/static/partials/encyclopedia/: category.html  detail.html  index.html
src/main/webapp/static/partials/forum/: index.html  subcategory.html  thread.html
src/main/webapp/static/partials/profile/: privateMessages.html  userProfile.html
